##############################################################################
#             Copyright (C) - InfinyTech3D - All Rights Reserved             #
#                                                                            #
#  Unauthorized copying of this file, via any medium is strictly prohibited  #
#  Proprietary and confidential.                                             #
#                                                                            #
#  Written by Erik Pernod <erik.pernod@infinytech3d.com>, September 2019     #
##############################################################################

************************************
*         PluginSleeve.txt        *
************************************



AUTHOR :
 - Erik Pernod (erik.pernod@gmail.com)




LICENCE :
 - None



OTHER COMMENTS :
