<Node name="root" dt="0.005" gravity="10 0 0" >
    <VisualStyle displayFlags="hideBehaviorModels showCollisionModels hideMappings hideForceFields" />

	<RequiredPlugin pluginName="MeshRefinement" />
    <RequiredPlugin pluginName="Geomagic" />
    <RequiredPlugin pluginName='SofaHaptics' />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.5" contactDistance="0.1" angleCone="0.0" />

    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
    <!--
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" 
        positionBase="0 0 0" orientationBase="0 0.707 0 -0.707" />
	

    <Node name="OmniControler">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	-->
	
	<Node name="heart">
        <MeshObjLoader name="loader" filename="./mesh/crane_visu.obj" />
        <MechanicalObject name="dofs"  />
        
        <TriangleSetTopologyContainer  name="Container" src="@loader"/>
        <TriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTriangles="0"/>
      <!--

        <PointCollisionModel  selfCollision="0" group="1"/>
        <TriangleCollisionModel  selfCollision="0" group="1"/>
        <LineCollisionModel  selfCollision="0" group="1"/>
            
        <UncoupledConstraintCorrection />
        
        <Node name="heart_visu">
            <OglModel name="Visual" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        -->
    </Node>
	<!--
    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        
		<MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000000' angularStiffness='1000000000' external_rest_shape='@../OmniControler/DOFs' points='0' external_points='0' />
        <LCPForceFeedback activate="true" forceCoef="0.005"/>
        <UncoupledConstraintCorrection/>
        
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/drill_collision.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="3.5" dx="0.0" />
            <LineCollisionModel name="instrumentLine" contactStiffness="10" />
            <SphereCollisionModel name="instrumentPoint" contactStiffness="10" tags="CarvingTool" radius="0.1"/> 
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>        
    </Node>
	-->
</Node>
