<?xml version="1.0" ?>
<!-- Automatic Tetrahedron removing with Tetra2Triangle mapping example: Element removed are define in: ./RemovingTetra2TriangleProcess.txt -->
<Node name="root" dt="0.03" showBoundingTree="0" gravity="0 -9 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual hideCollision" />
    
    <Node name="RequiredPlugins">
        <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->  
        <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin pluginName="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader, MeshOBJLoader] -->  
        <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin pluginName="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->  
        <RequiredPlugin pluginName="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->  
        <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin pluginName="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [FastTetrahedralCorotationalForceField] -->  
        <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyContainer, TetrahedronSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->  
        <RequiredPlugin pluginName="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->  
        <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin pluginName="InfinyToolkit"/>
    </Node>
       
    <CollisionPipeline />
    <DefaultVisualManagerLoop />
    <DefaultAnimationLoop />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    
    <Node name="Liver">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.0" rayleighMass="1.0" />
        <CGLinearSolver iterations="15" name="linear solver" tolerance="1.0e-5" threshold="1.0e-5" />
        <MeshGmshLoader name="loader" filename="./mesh/liver_volume.msh" rotation="90 0 0" translation="-5 -4 0"/>
        <MechanicalObject src="@loader" name="Volume" />
        <TetrahedronSetTopologyContainer name="Tetra_topo" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTetrahedra="0" drawScaleTetrahedra="0.7"/>

        <DiagonalMass totalMass="200.0" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1500" poissonRatio="0.3" computeGlobalMatrix="false" 
        method="large" topology="@Tetra_topo"/>

        <PlaneForceField normal="0 1 0" d="-5  " stiffness="100000" showPlane="1" showPlaneSize="20"/>
       
        <Node name="Liver_surface">
            <TriangleSetTopologyContainer  name="ContainerTri" />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@ContainerTri" />
            <TriangleCollisionModel selfCollision="0"/>
            
            <Node name="Liver_visu">
                <MeshOBJLoader name="loaderVisu" filename="./mesh/liver_light_visu.obj" handleSeams="1" rotation="90 0 0" translation="-5 -4 0"/>
                <NearestTexcoordsMap name="mapTexcoords" inputPositions="@../../loader.position" radius="5.0"
                mapPositions="@loaderVisu.position" mapTexCoords="@loaderVisu.texcoords" />
                <OglModel name="Visual" texturename="./mesh/textures/Liver_texture_IT3D.jpg" texcoords="@mapTexcoords.outputTexCoords"/>
                <IdentityMapping input="@../../Volume" output="@Visual"/>
            </Node>
        </Node>
    </Node>
    
    
    <Node name="liver_low_volume">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.0" rayleighMass="1.0" />
        <CGLinearSolver iterations="15" name="linear solver" tolerance="1.0e-5" threshold="1.0e-5" />
        <MeshGmshLoader name="loader" filename="./mesh/liver_low_volume.msh" rotation="90 0 0" translation="5 -4 0"/>
        <MechanicalObject src="@loader" name="Volume" />
        <TetrahedronSetTopologyContainer name="Tetra_topo" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTetrahedra="0" drawScaleTetrahedra="0.7"/>

        <DiagonalMass totalMass="200.0" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1500" poissonRatio="0.3" computeGlobalMatrix="false" 
        method="large" topology="@Tetra_topo"/>

        <PlaneForceField normal="0 1 0" d="-5  " stiffness="100000" showPlane="1" showPlaneSize="20"/>
       
        <Node name="Liver_surface">
            <TriangleSetTopologyContainer  name="ContainerTri" />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@ContainerTri" />
            <TriangleCollisionModel selfCollision="0"/>
            
            <Node name="Liver_visu">
                <MeshOBJLoader name="loaderVisu" filename="./mesh/liver_light_visu.obj" handleSeams="1" rotation="90 0 0" translation="5 -4 0"/>
                <NearestTexcoordsMap name="mapTexcoords" inputPositions="@../../loader.position" radius="5.0"
                mapPositions="@loaderVisu.position" mapTexCoords="@loaderVisu.texcoords" />
                <OglModel name="Visual" texturename="./mesh/textures/Liver_texture_IT3D.jpg" texcoords="@mapTexcoords.outputTexCoords"/>
                <IdentityMapping input="@../../Volume" output="@Visual"/>
            </Node>
        </Node>
    </Node>
    
</Node>
