<?xml version="1.0" ?>
<Node name="root" dt="0.03" showBoundingTree="0" gravity="0 -0.9 0">
    <Node name="RequiredPlugins">
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, CollisionPipeline] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyContainer, TetrahedronSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="InfinyToolkit" />
    </Node>

    <VisualStyle displayFlags="showVisual hideCollisionModels showForceFields showBehaviorModels" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.1"/>
  
  
    <Node name="SurfaceGrid">
        <RegularGridTopology name="grid" nx="20" ny="20" nz="3" xmin="0" xmax="20" ymin="0" ymax="20" zmin="0" zmax="2" drawEdges="0"/>
    </Node>
  
    <Node name="WaveMotion">
        <RegularGridTopology name="centers" nx="20" ny="20" nz="1" xmin="0" xmax="20" ymin="0" ymax="20" zmin="-6" zmax="-6" drawEdges="0"/>
        <ProximityOscillatorConstraint name="center" amplitude="1.0" pace="10.5" showMotion="1" position="@../SurfaceGrid/grid.position" centers="@centers.position"/>
        <MechanicalObject name='dofs' position="@center.outputPositions" showObject="0"/>
    </Node>

    <Node name="DeformableGrid">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="15" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
        
        <MechanicalObject position="@SurfaceGrid/grid.position" name="dofs" />

        <HexahedronSetTopologyContainer name='Container' src="@../SurfaceGrid/grid"/>
		<HexahedronSetTopologyModifier name='Modifier'/>
		<HexahedronSetGeometryAlgorithms name='GeomAlgo' template='Vec3d'/>
        
        <DiagonalMass totalMass="1.0" />
		
		<HexahedronFEMForceField
			name='FEM'
			youngModulus='1000'
			poissonRatio='0.3'
			method='large'
		/>
        
        <RestShapeSpringsForceField external_rest_shape="@WaveMotion/dofs" 
                                    stiffness="200" angularStiffness="1000" />
    </Node>
</Node>
