<?xml version="1.0" ?>
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 0">

    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSystem"/> <!-- Needed to use components [ConstantSparsityPatternSystem] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.HyperElastic"/> <!-- Needed to use components [TetrahedronHyperelasticityFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GUI.Component"/> <!-- Needed to use components [ConstraintAttachButtonSetting] -->
    </Node>

    <VisualStyle displayFlags="showForceFields showBehaviorModels" />
    <ConstraintAttachButtonSetting/> <!-- The presence of this component sets the mouse interaction to Lagrangian-based constraints at the GUI launch -->
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIterations="200" tolerance="1.0e-8"/>

    <Node name="grid">
        <RegularGridTopology name="hexaGrid" min="0 0 0" max="1 1 2.7" n="4 4 11" p0="0 0 0"/>
        <MechanicalObject name="mechObj"/>
        <Node name="tetras">
            <TetrahedronSetTopologyContainer name="Container" position="@../mechObj.position"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="mapping" input="@../hexaGrid" output="@Container" />
        </Node>
    </Node>

    <Node name="hyperelasticity">
        <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />

        <ConstantSparsityPatternSystem template="CompressedRowSparseMatrix"/>
        <SparseLDLSolver template="CompressedRowSparseMatrix"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../grid/tetras/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

        <MechanicalObject name="mechObj"/>
        <MeshMatrixMass totalMass="10"/>
        <LinearSolverConstraintCorrection/>

        <Node name="material1">
            <BoxROI name="materialBox" box="-0.1 -0.1 -0.1  1.1 1.1 1.36" position="@../Container.position" tetrahedra="@../Container.tetrahedra"/>

            <TetrahedronSetTopologyContainer name="Container" position="@../Container.position"
                                             tetrahedra="@materialBox.tetrahedraInROI"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

            <TetrahedronHyperelasticityFEMForceField name="FEM" topology="@Container"
                ParameterSet="3448.2759 31034.483" materialName="StableNeoHookean"/>

        </Node>

        <Node name="material2">
            <BoxROI name="materialBox" box="-0.1 -0.1 1.34  1.1 1.1 2.8" position="@../Container.position" tetrahedra="@../Container.tetrahedra"/>

            <TetrahedronSetTopologyContainer name="Container" position="@../Container.position"
                                             tetrahedra="@materialBox.tetrahedraInROI"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

            <TetrahedronHyperelasticityFEMForceField name="FEM"
                ParameterSet="5000 7000 10" materialName="MooneyRivlin"/>
        </Node>

        <BoxROI name="box" drawBoxes="true" box="0 0 0  1 1 0.05"/>
        <FixedProjectiveConstraint indices="@box.indices"/>
    </Node>

</Node>