<?xml version="1.0" ?>
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 0">
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyConta
        iner,TetrahedronSetTopologyModifier,TriangleSetGeometryAlgorithms,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping,Tetra2TriangleTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    </Node>

    <VisualStyle displayFlags="showForceFields showBehaviorModels" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000" mu="0.1"/>
    
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="response" response="FrictionContactConstraint" />
    <!--<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.1" />-->
    <LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.1" angleCone='0.0' coneFactor='0.8' />

    <Node name="grid">
        <RegularGridTopology name="hexaGrid" min="0 0 0" max="1 1 2.7" n="4 4 11" p0="0 0 0"/>
        <MechanicalObject name="mechObj"/>
        <Node name="tetras">
            <TetrahedronSetTopologyContainer name="Container" position="@../mechObj.position"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="mapping" input="@../hexaGrid" output="@Container" />
        </Node>
    </Node>

    <Node name="hyperelasticity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.0" rayleighMass="0.0" />
        <CGLinearSolver iterations="50" name="linear solver" tolerance="1.0e-6" threshold="1.0e-6" />
        
        <TetrahedronSetTopologyContainer name="Container" src="@../grid/tetras/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

        <MechanicalObject name="mechObj"/>
        <DiagonalMass  name="mass" totalMass="50" topology="@Container" />

        <Node name="material1">
            <BoxROI name="materialBox" box="-0.1 -0.1 -0.1  1.1 1.1 1.36" position="@../Container.position" tetrahedra="@../Container.tetrahedra"/>

            <TetrahedronSetTopologyContainer name="ContainerTetra" position="@../Container.position"
                                             tetrahedra="@materialBox.tetrahedraInROI"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

            <TetrahedralCorotationalFEMForceField name="CFEM" topology="@ContainerTetra" youngModulus="10000" poissonRatio="0.3" method="large" />
                
            <!--TetrahedralCorotationalFEMForceField-->
        </Node>

        <Node name="material2">
            <BoxROI name="materialBox" box="-0.1 -0.1 1.34  1.1 1.1 2.8" position="@../Container.position" tetrahedra="@../Container.tetrahedra"/>

            <TetrahedronSetTopologyContainer name="ContainerTetra" position="@../Container.position"
                                             tetrahedra="@materialBox.tetrahedraInROI"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

            <TetrahedralCorotationalFEMForceField name="CFEM" topology="@ContainerTetra" youngModulus="1000" poissonRatio="0.3" method="large" />
                
            
        </Node>

        <BoxROI name="box" drawBoxes="true" box="0 0 0  1 1 0.05"/>
        <FixedProjectiveConstraint indices="@box.indices"/>
        
        <Node name="material2_surface">
            <TriangleSetTopologyContainer  name="ContainerTri" />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@ContainerTri" />

            <TriangleCollisionModel selfCollision="0" group="1" />
        </Node>
        
        <UncoupledConstraintCorrection defaultCompliance="0.01"/>
    </Node>
    
    
    
    <Node name="hyperelasticity2">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.0" rayleighMass="0.0" />
        <CGLinearSolver iterations="50" name="linear solver" tolerance="1.0e-6" threshold="1.0e-6" />
        
        <TetrahedronSetTopologyContainer name="Container" src="@../grid/tetras/Container"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />

        <MechanicalObject name="mechObj" translation="2 0 0"/>
        <DiagonalMass  name="mass" totalMass="50" topology="@Container" />
        <TetrahedralCorotationalFEMForceField name="CFEM" topology="@Container" poissonRatio="0.3" method="large" 
            youngModulus="500 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 10000	10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
"
        />
        
        <BoxROI name="box" drawBoxes="true" box="2 0 0  3 1 0.05   2 0 2.6  3 1 2.75"/>
        <FixedProjectiveConstraint indices="@box.indices"/>
        
        <Node name="material2_surface">
            <TriangleSetTopologyContainer  name="ContainerTri" />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@ContainerTri" />

            <TriangleCollisionModel selfCollision="0" group="1" />
        </Node>
        
        <UncoupledConstraintCorrection defaultCompliance="0.01"/>
    </Node>

</Node>