<?xml version="1.0" ?>
<Node name="root" dt="0.03" showBoundingTree="0" gravity="0 0 -9.8">
    <Node name="RequiredPlugins">
        <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, CollisionPipeline] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [PointCollisionModel, SphereCollisionModel, TriangleCollisionModel] -->  
        <RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->  
        <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin pluginName="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin pluginName="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin pluginName="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->  
        <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass, UniformMass] -->  
        <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin pluginName="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->  
        <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyContainer, TetrahedronSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->  
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
        <RequiredPlugin pluginName="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping, Tetra2TriangleTopologicalMapping] -->  
        <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [TriangularBendingSprings] -->
        <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
        <RequiredPlugin pluginName="InfinyToolkit" />
    </Node>

    <VisualStyle displayFlags="hideCollisionModels showVisual" />
  
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.1" />

    <Node name="CoarseGrid" >
        <RegularGridTopology name="Cloth" n="11 11 1" min="0 0 0" max="10 10 0" />
        <TriangleSetTopologyContainer name="Container" position="@Cloth.position" triangles="@Cloth.triangles" />
        <TriangleSetTopologyModifier name="Modifier"/>
    </Node>
    
    <Node name="RefinedGrid" >
        <RegularGridTopology name="Cloth" n="21 21 1" min="0 0 0" max="10 10 0" />
        <TriangleSetTopologyContainer name="Container" position="@Cloth.position" triangles="@Cloth.triangles" />
        <TriangleSetTopologyModifier name="Modifier"/>
    </Node>

    <Node name="SquareGravity" gravity="0 0 0">
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject name="CoarseMesh" position="@../CoarseGrid/Cloth.position" template="Vec3d" />
        <TriangleSetTopologyContainer src="@../CoarseGrid/Container" name="Triangle_Ctopo" />
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass template="Vec3d,Vec3d" name="default5" massDensity="1.5" />
        <BoxROI template="Vec3d" name="box_roi1" box="0 9.5 -0.5 10 10.5 0.5" drawBoxes="1"/>
        <FixedProjectiveConstraint template="Vec3d" name="fixedConstraint1" indices="@box_roi1.indices"/>
        <BoxROI template="Vec3d" name="box_roi2" box="0 -0.5 -0.5 10 0.5 0.5" drawBoxes="1"/>
        <FixedProjectiveConstraint template="Vec3d" name="fixedConstraint2" indices="@box_roi2.indices"/>
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.45" youngModulus="1000" />
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
        <TriangleCollisionModel name="default7" selfCollision="true" />
        
        <Node name="refinedMesh">
            <MechanicalObject position="@../../RefinedGrid/Cloth.position" template="Vec3d" />
            <TriangleSetTopologyContainer src="@../../RefinedGrid/Container" name="Triangle_Rtopo" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Triangle2RefinedTriangleTopologicalMapping input="@../Triangle_Ctopo" output="@./Triangle_Rtopo" />
            <BarycentricMapping input="@../CoarseMesh" output="@." printLog="1" />
            
            <Node >
                <OglModel name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping name="default8" input="@.." output="@Visual" />
            </Node>
        </Node>
            
        
        
    </Node>

</Node>
